﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testgit", "testgit\testgit.csproj", "{EAA208A2-5AD7-4A92-96F8-9CC814D5CDA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAA208A2-5AD7-4A92-96F8-9CC814D5CDA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAA208A2-5AD7-4A92-96F8-9CC814D5CDA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAA208A2-5AD7-4A92-96F8-9CC814D5CDA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAA208A2-5AD7-4A92-96F8-9CC814D5CDA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {069CA5B7-1AEF-4F5B-B204-94DBD1582AB0}
	EndGlobalSection
EndGlobal
